# DB 기초 실습: 게임 유저 관리 시스템

### 1. 시스템 개요
이번 실습에서는 '온라인 게임 유저 관리'를 주제로 선택했습니다. 유저의 성장 데이터와 아이템의 능력치를 관리하는 기초적인 DB 구조를 설계하고 SQL로 구현합니다.

### 2. 주요 기능 및 요구사항
- 회원 가입 시 유저의 기본 정보(닉네임, 레벨 등)를 데이터베이스에 등록한다.
- 게임 내 존재하는 아이템(장비류) 리스트를 관리한다.
- 랭킹 시스템이나 레벨 제한 콘텐츠를 위해 고레벨 유저(LV 20 이상)를 필터링할 수 있어야 한다.
- 아이템 창에서 성능이 좋은 아이템부터 순서대로 보여주는 정렬 기능을 제공한다.
- 특정 유저의 닉네임을 검색하여 해당 유저의 상세 정보를 불러온다.

### 3. 데이터 구조 설계
- **Users (유저 테이블)**: `user_id`(기본키), `nickname`, `user_lvl`(현재 레벨), `reg_date`(가입일)
- **Items (아이템 테이블)**: `item_id`(기본키), `name`, `category`(무기/방어구 구분), `atk_point`(전투력)

-- [실습] 게임 유저 및 아이템 관리 시스템 구축

-- 1. 테이블 생성
-- 유저 정보 테이블
CREATE TABLE game_users (
    user_id SERIAL PRIMARY KEY,
    nickname TEXT NOT NULL UNIQUE,
    user_lvl INT DEFAULT 1,
    reg_date DATE DEFAULT CURRENT_DATE -- 오늘 날짜가 자동으로 들어가게 설정
);

-- 게임 아이템 정보 테이블
CREATE TABLE game_items (
    item_id SERIAL PRIMARY KEY,
    item_name TEXT NOT NULL,
    category TEXT, -- 무기, 방어구, 소모품 등
    atk_point INT  -- 공격력 혹은 전투력 수치
);


-- 2. 샘플 데이터 입력
-- 유저 데이터 (3명 이상 등록)
INSERT INTO game_users (nickname, user_lvl, reg_date) VALUES 
('검은기사77', 32, '2026-01-15'),
('포션장수', 12, '2026-03-10'),
('불꽃마법', 45, '2025-11-20'),
('뉴비임다', 3, '2026-03-29');

-- 아이템 데이터
INSERT INTO game_items (item_name, category, atk_point) VALUES 
('낡은 연습용 검', '무기', 10),
('빛나는 태양방패', '방어구', 85),
('드래곤 하트 소드', '무기', 210),
('가죽 장화', '방어구', 15),
('강철 흉갑', '방어구', 120);


-- 3. 데이터 조회 및 필터링 연습

-- (1) 레벨 20이 넘는 숙련된 유저들만 골라보기
SELECT nickname, user_lvl 
FROM game_users 
WHERE user_lvl >= 20;

-- (2) 공격력이 높은 '전설급' 아이템부터 정렬해서 보기
SELECT * FROM game_items 
ORDER BY atk_point DESC;

-- (3) 특정 유저(검은기사77) 정보 확인하기
SELECT * FROM game_users 
WHERE nickname = '검은기사77';